<html>
<head> 
<meta charset="utf-8"> 
<title>dreamofcomputer</title> 
</head>
<body>

    <img src="xshell/photo/xshell.png" width="100" height="100" style="cursor:hand" onclick="javascript:location.href='xshell/xshell.html'" id="xshell">
    <img src="photo/question.png" width="50" height="50" style="cursor:hand" onclick="javascript:location.href='help.html'" id="question">
    <img src="photo/OIP-C (2).jfif" width="200" height="80" style="cursor:hand" onclick="javascript:location.href='https://github.com/dreamofcomputer'" id="github">
    <img src="photo/p1.png" width="100" height="100" style="cursor:hand" onclick="javascript:location.reload();" id="logo">
    <img src="photo/line (2).png" width="1210" height="100" id="line">
    <img src="drpl/photo/drpl (2).png" width="100" height="100" style="cursor:hand" onclick="javascript:location.href='drpl/drpl.html'" id="drpl">

<h1 align="center">---</h1>
<h2 align="center">---</h2>
<h1 align="center">dreamofcomputer</h1>
<h2 align="center">软件开发团队</h2>

<style type="text/css">
    #github{
        position:absolute;
        left:500px;
        top: 225px;
        z-index: 3;
    }
    #logo{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 2;
    }
    #line{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 1;
    }
    #question{
        position:absolute;
        left:1150px;
        top:25px;
        z-index: 2;
    }
    #drpl{
        position:absolute;
        left:250px;
        top:350px;
        z-index: 2;
    }
    #xshell{
        position:absolute;
        left:550px;
        top:350px;
        z-index: 2;
    }
</style>

</body>
</html>