<html>
<head> 
<meta charset="utf-8"> 
<title>DRPL</title> 
</head>
<body>

    <img src="photo/question.png" width="50" height="50" style="cursor:hand" onclick="javascript:location.href='help.html'" id="question">
    <img src="photo/drpl id (2).png" width="600" height="100" id="drplid">
    <img src="photo/OIP-C (2).jfif" width="200" height="80" style="cursor:hand" onclick="javascript:location.href='https://github.com/dreamofcomputer/drpl'" id="github">
    <img src="photo/drpl (2).png" width="100" height="100" style="cursor:hand" onclick="javascript:location.reload();" id="drpl">
    <img src="photo/line (2).png" width="1225" height="100" id="line">

<h1 align="center">---</h1>
<h2 align="center">---</h2>
<h1 align="center">DRPL 5.1</h1>
<h2 align="center">基于python的轻量型编程语言</h2>

<style type="text/css">
    #github{
        position:absolute;
        left:500px;
        top: 225px;
        z-index: 3;
    }
    #drpl{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 2;
    }
    #line{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 1;
    }
    #drplid{
        position:absolute;
        left:100px;
        top:0px;
        z-index: 2;
    }
    #question{
        position:absolute;
        left:1150px;
        top:25px;
        z-index: 2;
    }
</style>

</body>
</html>