<html>
<head> 
<meta charset="utf-8"> 
<title>Xshell</title> 
</head>
<body>
    <img src="photo/back.png" width="100" height="50" style="cursor:hand" onclick="javascript:location.href='../index.html'" id="back">
    <img src="photo/question.png" width="50" height="50" style="cursor:hand" onclick="javascript:location.href='help.html'" id="question">
    <img src="photo/OIP-C (2).jfif" width="200" height="80" style="cursor:hand" onclick="javascript:location.href='https://github.com/dreamofcomputer/xshell.git'" id="github">
    <img src="photo/xshell.png" width="100" height="100" style="cursor:hand" onclick="javascript:location.reload();" id="xshell">
    <img src="photo/line (2).png" width="1225" height="100" id="line">

<h1 align="center">---</h1>
<h2 align="center">---</h2>
<h1 align="center">xshell4.0</h1>
<h2 align="center">基于python的轻量工具箱</h2>

<style type="text/css">
    #back{
        position:absolute;
        left:0px;
        top: 500px;
        z-index: 3;
    }
    #github{
        position:absolute;
        left:500px;
        top: 225px;
        z-index: 3;
    }
    #xshell{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 2;
    }
    #line{
        position:absolute;
        left:0px;
        top:0px;
        z-index: 1;
    }
    #question{
        position:absolute;
        left:1150px;
        top:25px;
        z-index: 2;
    }
</style>

</body>
</html>